{
    "name": "base-bailey-memory",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "pre-copy": "cd .. && npm run  copy.lib base-baileys-memory",
        "start": "npm start"
    },
    "keywords": [],
    "dependencies": {
        "@bot-whatsapp/bot": "latest",
        "@bot-whatsapp/cli": "latest",
        "@bot-whatsapp/database": "latest",
        "@bot-whatsapp/portal": "latest",
        "@bot-whatsapp/provider": "^0.1.2",
        "@open-wa/wa-automate": "^4.66.3",
        "@whiskeysockets/baileys": "^6.4.0",
        "axios": "^1.4.0",
        "body-parser": "^1.20.2",
        "express": "^4.18.2",
        "pkg-dir": "^7.0.0",
        "wa-sticker-formatter": "4.3.2"
    },
    "author": "",
    "license": "ISC"
}
